{
  "name": "Pixi",
  "version": "1.0.0",
  "description": "vulnerable modern web application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "nicole becher",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "^1.15.2",
    "client-sessions": "^0.7.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "download": "^6.2.3",
    "express": "^4.14.0",
    "express-unless": "^0.3.0",
    "faker": "^4.1.0",
    "image-downloader": "^3.2.2",
    "jsonwebtoken": "^9.0.0",
    "mongo-sequence": "^0.1.5",
    "mongodb": "^2.2.11",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "random-words": "0.0.1",
    "regex": "^0.1.1",
    "remarkable": "1.6.2",
    "request": "^2.81.0",
    "request-json": "^0.6.2",
    "sentencer": "^0.1.5",
    "serve-static": "^1.11.1",
    "swagger-jsdoc": "^1.3.0"
  }
}
